# foundryvtt-discord-bot-spirit-public

./: .editorconfig  .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  mvnw  mvnw.cmd  pom.xml
docs/tools/: split_relay_openapi.py
eclipse/: formatter.xml
openapi-templates/java-microprofile-restform/: api.mustache
openapi-templates/java-microprofile-restform/libraries/microprofile/: formParams.mustache
openapi-templates/java-okhttp-gson-jackson/libraries/okhttp-gson/: AbstractOpenApiSchema.mustache  additional_properties.mustache  modelEnum.mustache  pojo.mustache
openapi-templates/jaxrs-spec-mp-openapi/: RestApplication.mustache  api.mustache  apiInterface.mustache  apiMethod.mustache  beanValidatedType.mustache  beanValidation.mustache  bodyParams.mustache  cookieParams.mustache  enumClass.mustache  enumOuterClass.mustache  formParams.mustache  headerParams.mustache  pathParams.mustache  pojo.mustache  pom.mustache  queryParams.mustache  xmlPojoAnnotation.mustache
openapi-templates/jaxrs-spec-mp-openapi/libraries/quarkus/: api.mustache  apiInterface.mustache  apiMethod.mustache  pom.mustache
src/main/java/com/foundryvtt/bot/spirit/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/config/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/dto/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/entity/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/exception/: RelayClientException.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/foundryvtt/v13/provider/system/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/foundryvtt/v13/system/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/foundryvtt/v13/system/core/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/foundryvtt/v13/system/dnd5e/: Dnd5eSystemModule.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/mapper/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/client/api/: DefaultApi.java  DnD5eApi.java  DocsApi.java  EncounterApi.java  EntityApi.java  FileSystemApi.java  MacrosApi.java  RollApi.java  SearchApi.java  SessionApi.java  SheetApi.java  StructureApi.java  UtilitiesApi.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/client/core/: DefaultApi.java  DocsApi.java  EncounterApi.java  EntityApi.java  FileSystemApi.java  MacrosApi.java  RollApi.java  SearchApi.java  SessionApi.java  SheetApi.java  StructureApi.java  UtilitiesApi.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/client/dnd5e/: DnD5eApi.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/model/: Actor.java  CreatePostRequest.java  Item.java  RollRequest.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/server/api/: DefaultApi.java  DnD5eApi.java  DocsApi.java  EncounterApi.java  EntityApi.java  FileSystemApi.java  MacrosApi.java  RollApi.java  SearchApi.java  SessionApi.java  SheetApi.java  StructureApi.java  UtilitiesApi.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/server/model/: Actor.java  CreatePostRequest.java  Item.java  RollRequest.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/system/api/: DefaultApi.java  DnD5eApi.java  DocsApi.java  EncounterApi.java  EntityApi.java  FileSystemApi.java  MacrosApi.java  RollApi.java  SearchApi.java  SessionApi.java  SheetApi.java  StructureApi.java  UtilitiesApi.java
src/main/java/com/foundryvtt/bot/spirit/openapi/relay/system/core/: DefaultApi.java  DocsApi.java  EncounterApi.java  EntityApi.java  (+8 more)
src/main/java/com/foundryvtt/bot/spirit/repository/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/service/: RestRelayService.java  RestRelayServiceImpl.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/core/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/core/model/: Capability.java  SystemId.java  WorldContext.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/core/registry/: SystemModuleRegistry.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/core/routing/: FoundrySystemResolverService.java  SystemCommandRouterService.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/core/spi/: SystemCommand.java  SystemModule.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/core/ws/: NoopRelayWebSocketGateway.java  RelayWebSocketGateway.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/dnd5e/: Dnd5eSystemModule.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/dnd5e/command/: Dnd5eCommandNames.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/system/dnd5e/service/: Dnd5eService.java  Dnd5eServiceImpl.java  package-info.java
src/main/java/com/foundryvtt/bot/spirit/util/: package-info.java
src/main/java/com/foundryvtt/bot/spirit/web/: FoundrySystemCommandExceptionMapper.java  FoundrySystemCommandResource.java  package-info.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/assets/: auth_tables_documentation.md
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000003_auth_tables.xml  00000000000004_properties.xml
src/main/resources/config/liquibase/sql/org-postgresql-Driver/: 00000000000003_auth_tables.sql  00000000000004_properties.sql  00000000000005_job_queue_activemq_like.sql
src/main/resources/swagger/: api.yml
src/test/java/com/foundryvtt/bot/spirit/web/: FoundrySystemCommandExceptionMapperTest.java  FoundrySystemCommandResourceTest.java
(+313 files in other folders)
